<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Privacy Policy</title>
	<style>
		html,body { width: 100%;padding: 0; margin: 0;}
		body { font-size: 12px; line-height: 1.5;font-family:San francisco,roboto,"Classic Grotesque W01","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",Arial,SimSun,sans-serif;}
		.container { padding: 27px;box-sizing: border-box; width: 100%;  text-align:justify;}
		h3 { font-size: 16px;}
		.title{ height: 100px; line-height: 100px; background: #f9f9f9; border-bottom: 1px solid #ddd;  padding-left: 20px; color:#333; font-size: 36px; display: block; font-weight: bold; text-decoration: none;}
		.title:before { content: '';border:4px solid #333; width: 20px;height: 20px; display: inline-block;transform: rotate(-45deg);border-width: 4px 0 0 4px; margin-left: 20px; vertical-align: 3px;}
	</style>
</head>

<body>
	<div class="container">
		<h1 style="text-align:center;">
			Privacy Policy
		</h1>
		<br>
		<p>
			Fast Screen Locker ("Screen Locker," "we," "us," or "our") takes the privacy in your personal information and content that you store in our service. This Privacy Policy explains how we collect, use, and protect information in relation to our mobile services. This Privacy Policy applies to all visitors, users, and others who access the Service.
		</p>
		<br>
		<h3>
			What Information we collect
		</h3>
		<p>
			Screen Locker is a simple plugin app that only provides a lock screen interface for other apps to use, does not have internet access and will not transmit any user information outside the phone.
			<br><br>
			1. Personal Information<br>
			We do NOT collect any Personal Information about you. "Personal Information" means personally identifiable information, such as your name, email address, physical address, calendar entries, contact entries, files, photos, etc.<br><br>

			2. Non-Personal Information<br>
			We do NOT collect any Non-Personal Information about you. "Non-Personal Information" means information that is of an anonymous nature, such as the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, and information about the way you use the Applications.
		</p>
		<br>
		<h3>
			How we use your information
		</h3>
		<p>
			We do NOT collect and use your Information for any purpose, this app cannot connected to the internet and cannot transmit any information to the outside of the phone. So we won't get any information from you.
		</p>
		<br>
		<h3>
			Permissions we use
		</h3>
		<p>
			Screen Locker only use one permission Device Administrator Permission, will not use any other permissions, including internet access.
			<br><br>
			1. Device Administrator Permission<br>
			It is a very sensitive permission, we only use this it to lock screen. you can also manually cancel this permission<br><br>
		</p>
		<br>
		<h3>
			Changes to our Privacy Policy
		</h3>
		<p>
			Screen Locker may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of Screen Locker or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.
		</p>
		<br>
		<h3>
			Contact us
		</h3>
		<p>
			If you have any questions regarding privacy while using the Apps, or have questions about our practices, please contact us via email at ioslauncher@163.com
		</p>
	</div>


</body></html>
